<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root{
            font-size: 12pt;
        }
        body{
            font-size: 12pt;
        }
        button{
            border: 1px solid rgb(120, 120, 120);
            border-radius: 0.2em;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
            padding: 0.3em;
            box-shadow: 0.2em 0.2em 0.6em rgb(80, 80, 80);
        }
        .btnok{
                background: linear-gradient(45deg, orange, rgb(138, 90, 0));
        }
        .btncancel{
                background: linear-gradient(45deg, rgb(255, 0, 25), rgb(138, 0, 69));
        }
        .btnreset{
                background: linear-gradient(45deg, rgb(21, 255, 0), rgb(28, 138, 0));
        }
    </style>
</head>
<body>
    <button class="btnok">OMM Rocks</button>
    <button class="btncancel">OMM jawohl</button>
    <button class="btnreset">OMM geht ab</button>
</body>
</html>